# Meeting view labels
meeting.details.title=Meeting Details
meeting.date=Date:
meeting.startTime=Start Time:
meeting.endTime=End Time:
meeting.notes=Notes:
meeting.time.format=HH:MM

# Button labels
button.save=Save
button.cancel=Cancel

# General titles
error.title=Error
info.title=Information
confirm.title=Confirmation

# Meeting dialogs
meeting.new.title=New Meeting
meeting.edit.title=Edit Meeting
validation.error=Validation Error