# Milestone view labels
milestone.title=Milestone
milestone.project=Project:
milestone.name=Milestone Name:
milestone.date=Date:
milestone.description=Description:

# Button labels
button.save=Save
button.cancel=Cancel

# General titles
error.title=Error
info.title=Information
confirm.title=Confirmation

# Milestone dialogs
milestone.new.title=New Milestone
milestone.edit.title=Edit Milestone
validation.error=Validation Error