# Milestone view labels
milestone.title=Milestone
milestone.project=Project:
milestone.name=Milestone Name:
milestone.date=Date:
milestone.description=Description:

# Button labels
button.save=Save
button.cancel=Cancel