# New project dialog labels
project.create.title=Create New Project
project.name=Project Name:
project.startDate=Start Date:
project.goalEndDate=Goal End Date:
project.hardDeadline=Hard Deadline:
project.description=Description:

# Prompt texts
project.name.prompt=Enter project name
project.startDate.prompt=Select start date
project.goalEndDate.prompt=Select goal end date
project.hardDeadline.prompt=Select competition date

# Button labels
button.create=Create
button.cancel=Cancel

# General titles
error.title=Error
info.title=Information
confirm.title=Confirmation

# Error messages
error.creating.project=Error Creating Project
error.validation=Input validation failed