# Project list view labels
application.title=FRC Project Management System
projects.title=Select a Project:

# Button labels
button.newProject=New Project
button.openProject=Open Project
button.importProject=Import Project
button.deleteProject=Delete Project

# Placeholder text
placeholder.noProjects=No projects found. Click 'New Project' to create one.