# Subsystem view labels
subsystem.name=Subsystem Name:
subsystem.status=Status:
subsystem.responsible.subteam=Responsible Subteam:
subsystem.description=Description:
subsystem.tasks=Tasks
subsystem.tasks.total=Total Tasks:
subsystem.tasks.completed=Completed:
subsystem.tasks.completion=Completion:

# Column labels
subsystem.column.taskTitle=Title
subsystem.column.taskProgress=Progress
subsystem.column.taskDueDate=Due Date

# Button labels
subsystem.button.addTask=Add Task
subsystem.button.viewTask=View Task
button.save=Save
button.cancel=Cancel