# Subsystem management view labels
subsystem.management.title=Subsystem Management

# Column labels
subsystem.column.name=Name
subsystem.column.status=Status
subsystem.column.subteam=Responsible Subteam
subsystem.column.tasks=Tasks
subsystem.column.completion=Completion

# Button labels
subsystem.button.add=Add Subsystem
button.edit=Edit
button.delete=Delete
button.close=Close