teamMember.title=Team Member Management
teamMember.name=Name
teamMember.username=Username
teamMember.firstName=First Name
teamMember.lastName=Last Name
teamMember.email=Email
teamMember.phone=Phone
teamMember.skills=Skills
teamMember.subteam=Subteam
teamMember.isLeader=Is Leader

button.save=Save
button.delete=Delete
button.new=New