teamMember.title=Team Member Management
teamMember.name=Name
teamMember.email=Email
teamMember.phone=Phone
teamMember.role=Role
teamMember.skills=Skills
teamMember.subteam=Subteam

button.save=Save
button.delete=Delete
button.new=New