# Project-Management-2.0

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  Component.java  Dockerfile  MainApp.java  MainController.java  MainView.fxml  Milestone.java  README-Future.md  README-TestFX.md  README.deployment.md  README.md  README.testing.md  TeamMember.java  deploy.sh  docker-compose.yml  nginx.conf  pom.xml  test-results.txt
.claude/: settings.local.json
db/: frc-project-dev.mv.db  frc-project-dev.trace.db  frcpm.mv.db  frcpm.mv.db.backup  frcpm.trace.db
docs/: frc-project-handoff.md  migration-plan-phase2.md
src/: CLAUDE.md  TODO.md  phase2.md  phase3.md  phase4.md  updated_claude.md
src/main/java/org/frcpm/: FrcProjectManagementApplication.java  MainApp.java  MvvmMainApp.java
src/main/java/org/frcpm/async/: DatabaseTask.java  TaskExecutor.java  TaskFactory.java
src/main/java/org/frcpm/binding/: Command.java  ViewModelBinding.java
src/main/java/org/frcpm/charts/: ChartStyler.java  GanttChartFactory.java  TaskChartItem.java
src/main/java/org/frcpm/config/: DatabaseConfig.java  PasswordEncoderConfig.java  RepositoryConfiguration.java  SampleDataLoader.java  SecurityConfig.java  SecurityMethodConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/frcpm/controllers/: AttendanceController.java  ComponentController.java  ComponentManagementController.java  DailyViewController.java  DashboardController.java  DatabaseMigrationController.java  GanttChartController.java  MainController.java  MeetingController.java  MetricsController.java  MilestoneController.java  MilestoneManagementController.java  NewProjectController.java  ProjectController.java  ProjectListController.java  SubsystemController.java  SubsystemManagementController.java  TaskController.java  TeamController.java  TeamMemberController.java
src/main/java/org/frcpm/db/: BackupManager.java  DatabaseConfigurer.java  DatabaseManager.java
src/main/java/org/frcpm/di/: DialogFactory.java  FrcpmModule.java  ServiceLocator.java  ServiceProvider.java  ViewLoader.java
src/main/java/org/frcpm/events/: WebSocketEventPublisher.java
src/main/java/org/frcpm/models/: Attendance.java  AuditLevel.java  AuditLog.java  Award.java  BudgetCategory.java  BuildLogEntry.java  BuildSeasonMilestone.java  BuildSeasonTaskTemplate.java  BuildSeasonTemplate.java  Competition.java  CompetitionResult.java  CompetitionSeason.java  CompetitionType.java  DependencyType.java  FinancialTransaction.java  FrcEvent.java  FrcMatch.java  FrcTeamRanking.java  GanttChartData.java  GitHubIntegration.java  ManufacturingProcess.java  ManufacturingStep.java  Meeting.java  MeetingPriority.java  MeetingStatus.java  MeetingType.java  MentorshipRelationship.java  Milestone.java  MilestoneTemplate.java  MultiYearPerformance.java  Part.java  PartRequirement.java  PartTransaction.java  Project.java  ProjectRiskAssessment.java  ProjectTemplate.java  QualityCheckpoint.java  ResourceDemandForecast.java  ResourceRequirement.java  Robot.java  (+26 more)
src/main/java/org/frcpm/mvvm/: BaseMvvmViewModel.java  CommandAdapter.java  MvvmConfig.java  MvvmViewAdapter.java  NotificationType.java
src/main/java/org/frcpm/presenters/: AttendancePresenter.java  ComponentManagementPresenter.java  ComponentPresenter.java  DailyPresenter.java  DailyViewPresenter.java  DashboardPresenter.java  GanttChartPresenter.java  MainPresenter.java  MeetingPresenter.java  MetricsPresenter.java  MilestoneManagementPresenter.java  MilestonePresenter.java  NewProjectDialogPresenter.java  NewProjectPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  SubsystemManagementPresenter.java  SubsystemPresenter.java  TaskPresenter.java  TeamMemberPresenter.java  TeamPresenter.java
src/main/java/org/frcpm/repositories/: Repository.java  RepositoryFactory.java
src/main/java/org/frcpm/security/: MFAService.java  TOTPService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/org/frcpm/services/: AsyncServiceFactory.java  AttendanceService.java  AuditService.java  BuildLogEntryService.java  BuildSeasonTemplateService.java  COPPAComplianceService.java  ComponentService.java  DialogService.java  EmailService.java  FinancialTransactionService.java  GanttChartTransformationService.java  GanttDataService.java  GitHubIntegrationService.java  ManufacturingProcessService.java  MeetingNotificationService.java  MeetingService.java  MentorshipRelationshipService.java  MetricsCalculationService.java  MilestoneService.java  (+28 more)
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/fxml/: GanttChartView.fxml  MainView.fxml  MilestoneView.fxml  NewProjectDialog.fxml  ProjectListView.fxml  ProjectView.fxml  SubsystemManagementView.fxml  SubsystemView.fxml
src/main/resources/static/: manifest.json  offline.html
src/main/resources/static/css/: analytics.css
src/main/resources/static/js/: sw-register.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/analytics/: dashboard.html  reports.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/components/: form.html  inventory.html  list.html
src/main/resources/templates/dependencies/: critical-path.html  edit-modal.html  index.html  list.html  new.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/frc/: dashboard.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/meetings/: list.html  upcoming.html
src/main/resources/templates/mobile/: task-quick-update.html
src/main/resources/templates/projects/: delete-confirm.html  list.html
src/main/resources/templates/reports/: component-usage.html  custom.html  dashboard.html  team-performance.html
src/main/resources/templates/tasks/: create.html  dependencies.html  detail.html
src/main/resources/templates/team/: member-detail.html  member-form.html  overview.html
src/test/di/: TestModule.java
src/test/java/org/frcpm/: MainAppDatabaseTest.java
src/test/resources/: application-test.yml
(+548 files in other folders)
