<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent for Dependency Management -->
        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.2.0</version>
            <relativePath/>
        </parent>
    
        <groupId>org.frcpm</groupId>
        <artifactId>frc-project-manager</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <name>FRC Project Management System</name>
        <description>Web-based project management system for FIRST Robotics Competition teams</description>
    
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <java.version>21</java.version>
            <!-- ✅ REMOVED: junit.version - Spring Boot manages JUnit version automatically -->
        </properties>
    
        <dependencies>
    
            <!-- ===== SPRING BOOT WEB FRAMEWORK ===== -->
            
            <!-- Spring Boot Web Starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            
            <!-- Spring Boot Data JPA (preserve existing JPA infrastructure) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            
            <!-- Thymeleaf Template Engine -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            
            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
            
            <!-- Validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>
            
            <!-- WebSocket for real-time features -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
            </dependency>
    
            <!-- ===== DATABASE CONNECTIVITY (PRESERVED + ENHANCED) ===== -->
            
            <!-- H2 for development and testing -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
            </dependency>
            
            <!-- Add SQLite for production -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.44.1.0</version>
            </dependency>
            
            <!-- Keep HikariCP (Spring Boot will manage it) -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
            </dependency>
    
            <!-- ===== JPA / HIBERNATE (PRESERVED) ===== -->
            <!-- Spring Boot manages these versions, but we can specify if needed -->
            
            <!-- Additional Hibernate Validator (Spring Boot manages core) -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
            </dependency>
    
            <!-- ===== TESTING FRAMEWORKS (PRESERVED + ENHANCED) ===== -->
            
            <!-- Spring Boot Test Starter (includes JUnit Jupiter, Mockito, etc.) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- Spring Boot test containers (optional but helpful) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-testcontainers</artifactId>
                <scope>test</scope>
            </dependency>
    
            <!-- ===== PRESERVE EXISTING VALUABLE DEPENDENCIES ===== -->
            
            <!-- PDF Generation (PRESERVED) -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.27</version>
            </dependency>
            
            <!-- JSON Processing (Spring Boot manages Jackson) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>
            
            <!-- SVG Export (PRESERVED) -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>1.16</version>
            </dependency>
            
            <!-- Graph-Based Scheduling (PRESERVED) -->
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- ===== REMOVED: JavaFX AND MVVMFx DEPENDENCIES =====
            The following dependencies have been REMOVED in Phase 1:
            - javafx-controls
            - javafx-fxml  
            - javafx-graphics
            - javafx-web
            - mvvmfx
            - mvvmfx-testing-utils
            - testfx-core
            - testfx-junit5
            - openjfx-monocle
            - chartfx-chart (REMOVED - was causing JavaFX conflicts)
            - javax.annotation-api (REMOVED - conflicts with Spring Boot)
            ===== -->
    
        </dependencies>
    
        <build>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                        <!-- Exclude JavaFX/MVVMFx components during Spring Boot migration -->
                        <excludes>
                            <!-- Exclude ALL JavaFX-dependent files -->
                            <exclude>**/mvvm/**</exclude>
                            <exclude>**/async/**</exclude>
                            <exclude>**/binding/**</exclude>
                            <exclude>**/charts/**</exclude>
                            <exclude>**/di/ViewLoader.java</exclude>
                            <exclude>**/di/DialogFactory.java</exclude>
                            <exclude>**/di/ServiceLocator.java</exclude>
                            <exclude>**/services/impl/JavaFXDialogService.java</exclude>
                            <exclude>**/utils/MenuFactory.java</exclude>
                            <exclude>**/utils/ShortcutManager.java</exclude>
                            <exclude>**/utils/UpdatedErrorHandler.java</exclude>
                            <exclude>**/MvvmMainApp.java</exclude>
                            <!-- Exclude old database utilities that conflict with Spring Boot -->
                            <exclude>**/db/BackupManager.java</exclude>
                            <exclude>**/db/DatabaseManager.java</exclude>
                            <exclude>**/db/DatabaseConfigurer.java</exclude>
                            <exclude>**/utils/DatabaseInitializer.java</exclude>
                            <exclude>**/utils/DatabaseTestUtil.java</exclude>
                            <exclude>**/utils/TestDatabaseCleaner.java</exclude>
                            <!-- Exclude old service implementations that conflict -->
                            <exclude>**/services/impl/AbstractAsyncService.java</exclude>
                            <!-- Exclude repository implementation that uses old DatabaseConfig -->
                            <exclude>**/repositories/impl/JpaRepositoryImpl.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                
                <!-- Surefire Plugin for Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/mvvm/views/**</exclude>
                            <exclude>**/testfx/**</exclude>
                        </excludes>
                        <!-- ✅ FIXED: Remove JavaFX system properties that cause conflicts -->
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                            <spring.profiles.active>test</spring.profiles.active>
                        </systemPropertyVariables>
                        <!-- ✅ ADD: JVM arguments for better test performance -->
                        <argLine>
                            -Xmx1024m
                            -XX:+UseG1GC
                            -Djava.awt.headless=true
                        </argLine>
                    </configuration>
                </plugin>
                
                <!-- Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
            
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/*.yml</include>
                        <include>**/*.yaml</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                </resource>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <excludes>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.yaml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </resource>
            </resources>
        </build>
    
        <profiles>
            <!-- Development Profile -->
            <profile>
                <id>dev</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <spring.profiles.active>development</spring.profiles.active>
                </properties>
            </profile>
            
            <!-- Production Profile -->
            <profile>
                <id>prod</id>
                <properties>
                    <spring.profiles.active>production</spring.profiles.active>
                </properties>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <executable>true</executable>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
            
            <!-- Testing Profile -->
            <profile>
                <id>test</id>
                <properties>
                    <spring.profiles.active>test</spring.profiles.active>
                </properties>
            </profile>
        </profiles>
    </project>