<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent for Dependency Management -->
        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.2.0</version>
            <relativePath/>
        </parent>
    
        <groupId>org.frcpm</groupId>
        <artifactId>frc-project-manager</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <name>FRC Project Management System</name>
        <description>Web-based project management system for FIRST Robotics Competition teams with COPPA compliance</description>
    
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <java.version>21</java.version>
        </properties>
    
        <dependencies>
    
            <!-- ===== SPRING BOOT WEB FRAMEWORK ===== -->
            
            <!-- Spring Boot Web Starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            
            <!-- Spring Boot Data JPA -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            
            <!-- Thymeleaf Template Engine -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            
            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
            
            <!-- Validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>
            
            <!-- 🔧 FIXED: WebSocket for real-time features - SINGLE ENTRY -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
            </dependency>
            
            <!-- Spring Boot Actuator for monitoring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            
            <!-- Mail for COPPA notifications -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
            </dependency>

            <!-- ===== DATABASE CONNECTIVITY ===== -->
            
            <!-- H2 for development and testing -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
            </dependency>
            
            <!-- SQLite for production -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.44.1.0</version>
            </dependency>
            
            <!-- SQLite Hibernate dialect -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-community-dialects</artifactId>
            </dependency>
            
            <!-- HikariCP Connection Pool -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
            </dependency>

            <!-- ===== SECURITY ENHANCEMENTS (Phase 2B) ===== -->
            
            <!-- TOTP for Multi-Factor Authentication -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>
            
            <!-- QR Code generation for MFA setup -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.2</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.5.2</version>
            </dependency>
            
            <!-- Additional security utilities -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
            </dependency>

            <!-- ===== JPA / HIBERNATE ===== -->
            
            <!-- Hibernate Validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
            </dependency>

            <!-- ===== TESTING FRAMEWORKS ===== -->
            
            <!-- Spring Boot Test Starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            
            <!-- Spring Security Test -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <scope>test</scope>
            </dependency>

            <!-- Spring Boot Test Containers -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-testcontainers</artifactId>
                <scope>test</scope>
            </dependency>
    
            <!-- ===== PRESERVE EXISTING VALUABLE DEPENDENCIES ===== -->
            
            <!-- PDF Generation -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.27</version>
            </dependency>
            
            <!-- 🔧 FIXED: JSON Processing - Spring Boot manages Jackson versions -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>
            
            <!-- 🔧 FIXED: Jackson JSR310 support for LocalDateTime serialization -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>
            
            <!-- SVG Export -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>1.16</version>
            </dependency>
            
            <!-- Graph-Based Scheduling -->
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>1.5.2</version>
            </dependency>
    
            <!-- 🔧 REMOVED: Duplicate and conflicting WebSocket dependencies -->
            <!-- 
            REMOVED DUPLICATES:
            - Second spring-boot-starter-websocket entry
            - spring-websocket with test scope (conflicts with starter)
            - spring-messaging (included in websocket starter)
            - Duplicate validation starter
            - Duplicate actuator entries with different scopes
            - Duplicate test dependencies
            -->
            
        </dependencies>
    
        <build>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                        <!-- ✅ FIXED: Simplified excludes to only exclude JavaFX/MVVMFx -->
                        <excludes>
                            <!-- Exclude JavaFX-dependent files only -->
                            <exclude>**/mvvm/**</exclude>
                            <exclude>**/MvvmMainApp.java</exclude>
                            <!-- Exclude specific problematic old files -->
                            <exclude>**/di/ViewLoader.java</exclude>
                            <exclude>**/services/impl/JavaFXDialogService.java</exclude>
                            <exclude>**/utils/MenuFactory.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                
                <!-- Surefire Plugin for Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/mvvm/views/**</exclude>
                            <exclude>**/testfx/**</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                            <spring.profiles.active>test</spring.profiles.active>
                        </systemPropertyVariables>
                        <argLine>
                            -Xmx1024m
                            -XX:+UseG1GC
                            -Djava.awt.headless=true
                        </argLine>
                    </configuration>
                </plugin>
                
                <!-- Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
            
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/*.yml</include>
                        <include>**/*.yaml</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                </resource>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <excludes>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.yaml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </resource>
            </resources>
        </build>
    
        <profiles>
            <!-- Development Profile -->
            <profile>
                <id>dev</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <spring.profiles.active>development</spring.profiles.active>
                </properties>
            </profile>
            
            <!-- Production Profile -->
            <profile>
                <id>prod</id>
                <properties>
                    <spring.profiles.active>production</spring.profiles.active>
                </properties>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <executable>true</executable>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
            
            <!-- Testing Profile -->
            <profile>
                <id>test</id>
                <properties>
                    <spring.profiles.active>test</spring.profiles.active>
                </properties>
            </profile>
        </profiles>
    </project>

<!--
🔧 FIXES APPLIED:

1. ✅ REMOVED DUPLICATE WEBSOCKET DEPENDENCIES:
   - Removed duplicate spring-boot-starter-websocket entry
   - Removed conflicting spring-websocket with test scope
   - Removed standalone spring-messaging (included in websocket starter)

2. ✅ REMOVED DUPLICATE DEPENDENCIES:
   - Removed duplicate spring-boot-starter-validation
   - Removed duplicate spring-boot-starter-actuator entries
   - Removed duplicate test dependencies

3. ✅ KEPT ESSENTIAL WEBSOCKET SUPPORT:
   - Single spring-boot-starter-websocket (includes all needed components)
   - Jackson databind and JSR310 for JSON message serialization
   - Validation for WebSocket DTOs

4. ✅ SPRING BOOT PARENT MANAGES VERSIONS:
   - Let Spring Boot 3.2.0 parent manage compatible versions
   - Removed explicit version numbers for Spring components

🎯 WHAT THIS INCLUDES:

spring-boot-starter-websocket automatically includes:
- spring-websocket (WebSocket support)
- spring-messaging (STOMP messaging)
- spring-webmvc (Web MVC integration)
- jackson-databind (JSON conversion)
- tomcat-embed-websocket (Embedded Tomcat WebSocket)

🚀 NEXT STEPS:
1. Replace your pom.xml with this fixed version
2. Reload Maven project
3. Verify WebSocket imports resolve in WebSocketConfig.java
4. Test compilation - should be clean!
-->