# src/main/resources/org/frcpm/mvvm/views/teammemberlistmvvm.properties
# Team member list view labels
project.label=Project:
teamMembers.title=Team Members:

# Table columns
teamMember.column.name=Name
teamMember.column.username=Username
teamMember.column.email=Email
teamMember.column.subteam=Subteam

# Button labels
button.new=New
button.edit=Edit
button.delete=Delete
button.refresh=Refresh

# Placeholder text
placeholder.noTeamMembers=No team members found. Click 'New' to create one.

# General titles
error.title=Error
info.title=Information
confirm.title=Confirmation

# Team member dialogs
teamMember.new.title=New Team Member
teamMember.edit.title=Edit Team Member
teamMember.delete.title=Delete Team Member
teamMember.delete.confirm=Are you sure you want to delete team member
error.teamMember.dialog.failed=Failed to open team member dialog
error.teamMember.delete.failed=Failed to delete the team member
info.no.selection.teamMember=Please select a team member to delete
error.teamMember.create.failed=Failed to create team member
error.teamMember.edit.failed=Failed to edit team member
error.teamMember.select=Please select a team member to edit