# Component view labels
component.details.title=Component Details
component.name=Name:
component.partNumber=Part Number:
component.expectedDelivery=Expected Delivery:
component.actualDelivery=Actual Delivery:
component.delivered=Delivered:
component.description=Description:
component.requiredForTasks=Required For Tasks

# Prompt texts
component.name.prompt=Component name
component.partNumber.prompt=Part or model number (optional)
component.expectedDelivery.prompt=Expected delivery date
component.actualDelivery.prompt=Actual delivery date
component.delivered.prompt=Yes, this component has been delivered
component.description.prompt=Component description (optional)

# Column labels
component.column.taskTitle=Task
component.column.taskSubsystem=Subsystem
component.column.taskProgress=Progress

# Button labels
component.button.addTask=Add Task
component.button.removeTask=Remove Task
button.save=Save
button.cancel=Cancel