# src/main/resources/org/frcpm/views/dailyview.properties
# Daily view labels
daily.date=Date:
daily.tasks=Tasks for Today
daily.meetings=Meetings for Today

# Column labels
column.task.title=Title
column.task.subsystem=Subsystem
column.task.progress=Progress
column.meeting.title=Meeting Title
column.meeting.time=Time

# Button labels
button.refresh=Refresh
button.task.add=Add Task
button.task.edit=Edit Task
button.meeting.add=Add Meeting
button.meeting.edit=Edit Meeting
button.meeting.attendance=Take Attendance

# Dialog titles
task.new.title=New Task
task.edit.title=Edit Task
meeting.new.title=New Meeting
meeting.edit.title=Edit Meeting
attendance.title=Attendance