# Main view labels
application.title=FRC Project Management System
projects.title=Select a Project:

# Button labels
button.newProject=New Project
button.openProject=Open Project

# Menu labels
menu.file=File
menu.file.newProject=New Project
menu.file.openProject=Open Project
menu.file.exit=Exit
menu.edit=Edit
menu.edit.preferences=Preferences
menu.help=Help
menu.help.about=About

# Placeholder text
placeholder.noProjects=No projects found. Click 'New Project' to create one.