# Team view labels
team.management.title=Team Management

# Tab labels
team.tab.members=Team Members
team.tab.subteams=Subteams

# Column labels for members
team.column.memberUsername=Username
team.column.memberName=Name
team.column.memberEmail=Email
team.column.memberSubteam=Subteam
team.column.memberLeader=Leader

# Column labels for subteams
team.column.subteamName=Name
team.column.subteamColor=Color
team.column.subteamSpecialties=Specialties

# Button labels
team.button.addMember=Add Member
team.button.editMember=Edit Member
team.button.deleteMember=Delete Member
team.button.addSubteam=Add Subteam
team.button.editSubteam=Edit Subteam
team.button.deleteSubteam=Delete Subteam
button.close=Close

# Placeholder text
team.no.members=No team members found
team.no.subteams=No subteams found

# General titles
error.title=Error
info.title=Information
confirm.title=Confirmation

# Dialog titles
member.dialog.title=Team Member
member.dialog.delete=Confirm Delete Team Member
subteam.dialog.title=Subteam
subteam.dialog.delete=Confirm Delete Subteam

# Error messages
info.no.selection.member=Please select a team member to edit
info.no.selection.subteam=Please select a subteam to edit