# Team view labels
team.management.title=Team Management

# Tab labels
team.tab.members=Team Members
team.tab.subteams=Subteams

# Column labels for members
team.column.memberUsername=Username
team.column.memberName=Name
team.column.memberEmail=Email
team.column.memberSubteam=Subteam
team.column.memberLeader=Leader

# Column labels for subteams
team.column.subteamName=Name
team.column.subteamColor=Color
team.column.subteamSpecialties=Specialties

# Button labels
team.button.addMember=Add Member
team.button.editMember=Edit Member
team.button.deleteMember=Delete Member
team.button.addSubteam=Add Subteam
team.button.editSubteam=Edit Subteam
team.button.deleteSubteam=Delete Subteam
button.close=Close

# Placeholder text
team.no.members=No team members found
team.no.subteams=No subteams found