-------------------------------------------------------------------------------
Test set: org.frcpm.mvvm.views.MvvmfxViewLoadingTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.483 s <<< FAILURE! -- in org.frcpm.mvvm.views.MvvmfxViewLoadingTest
org.frcpm.mvvm.views.MvvmfxViewLoadingTest.testMvvmfxViewLoading -- Time elapsed: 2.359 s <<< FAILURE!
org.opentest4j.AssertionFailedError: FX Thread exception: java.io.IOException: Could not load the controller for the View /org/frcpm/mvvm/views/ProjectListMvvmView.fxml maybe your missed the fx:controller in your fxml?
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at org.frcpm.mvvm.views.MvvmfxViewLoadingTest.testMvvmfxViewLoading(MvvmfxViewLoadingTest.java:99)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

