-------------------------------------------------------------------------------
Test set: org.frcpm.controllers.SubsystemControllerTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.009 s <<< FAILURE! -- in org.frcpm.controllers.SubsystemControllerTest
org.frcpm.controllers.SubsystemControllerTest.testErrorMessageListener -- Time elapsed: 1.778 s <<< FAILURE!
Wanted but not invoked:
mockDialogService.showErrorAlert(
    "Error",
    "Test Error"
);
-> at org.frcpm.controllers.SubsystemControllerTest.testErrorMessageListener(SubsystemControllerTest.java:311)
Actually, there were zero interactions with this mock.

	at org.frcpm.controllers.SubsystemControllerTest.testErrorMessageListener(SubsystemControllerTest.java:311)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

