-------------------------------------------------------------------------------
Test set: org.frcpm.mvvm.views.MvvmfxViewLoadingTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.776 s <<< FAILURE! -- in org.frcpm.mvvm.views.MvvmfxViewLoadingTest
org.frcpm.mvvm.views.MvvmfxViewLoadingTest.testMvvmfxViewLoading -- Time elapsed: 2.682 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
FX Thread exception: javafx.fxml.LoadException: No controller specified.
/C:/Users/dhiebert/Local%20Repositories/Project%20Management%202.0/target/classes/org/frcpm/mvvm/views/ProjectListMvvmView.fxml:24

	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at org.frcpm.mvvm.views.MvvmfxViewLoadingTest.testMvvmfxViewLoading(MvvmfxViewLoadingTest.java:99)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

