-------------------------------------------------------------------------------
Test set: org.frcpm.controllers.SubsystemControllerTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.163 s <<< FAILURE! -- in org.frcpm.controllers.SubsystemControllerTest
org.frcpm.controllers.SubsystemControllerTest.testHandleViewTask -- Time elapsed: 0.010 s <<< FAILURE!
Wanted but not invoked:
mockLoadTasksCommand.execute();
-> at org.frcpm.binding.Command.execute(Command.java:40)
Actually, there were zero interactions with this mock.

	at org.frcpm.binding.Command.execute(Command.java:40)
	at org.frcpm.controllers.SubsystemControllerTest.testHandleViewTask(SubsystemControllerTest.java:131)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

