-------------------------------------------------------------------------------
Test set: org.frcpm.controllers.MilestoneManagementControllerTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.216 s <<< FAILURE! -- in org.frcpm.controllers.MilestoneManagementControllerTest
org.frcpm.controllers.MilestoneManagementControllerTest.testHandleAddMilestone -- Time elapsed: 0.075 s <<< FAILURE!
Wanted but not invoked:
mockViewModel.loadMilestones();
-> at org.frcpm.viewmodels.MilestoneManagementViewModel.loadMilestones(MilestoneManagementViewModel.java:107)
Actually, there were zero interactions with this mock.

	at org.frcpm.viewmodels.MilestoneManagementViewModel.loadMilestones(MilestoneManagementViewModel.java:107)
	at org.frcpm.controllers.MilestoneManagementControllerTest.testHandleAddMilestone(MilestoneManagementControllerTest.java:108)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

