<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
    <?import javafx.scene.control.Button?>
    <?import javafx.scene.control.Label?>
    <?import javafx.scene.control.ProgressIndicator?>
    <?import javafx.scene.control.TableColumn?>
    <?import javafx.scene.control.TableView?>
    <?import javafx.scene.layout.BorderPane?>
    <?import javafx.scene.layout.HBox?>
    <?import javafx.scene.layout.VBox?>
    
    <BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frcpm.mvvm.views.TaskListMvvmView">
       <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
       </padding>
       
       <top>
          <VBox spacing="10">
             <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="%project.label" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                <Label fx:id="projectNameLabel" style="-fx-font-size: 16;"/>
                <ProgressIndicator fx:id="loadingIndicator" prefHeight="20.0" prefWidth="20.0" visible="false" />
             </HBox>
             
             <Label text="%tasks.title" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
          </VBox>
       </top>
       
       <center>
          <VBox spacing="10">
             <TableView fx:id="taskTableView" VBox.vgrow="ALWAYS">
                <columns>
                   <TableColumn fx:id="titleColumn" text="%task.column.title" prefWidth="250"/>
                   <TableColumn fx:id="priorityColumn" text="%task.column.priority" prefWidth="100"/>
                   <TableColumn fx:id="progressColumn" text="%task.column.progress" prefWidth="100"/>
                   <TableColumn fx:id="startDateColumn" text="%task.column.startDate" prefWidth="120"/>
                   <TableColumn fx:id="endDateColumn" text="%task.column.endDate" prefWidth="120"/>
                </columns>
                <placeholder>
                   <Label text="%placeholder.noTasks" />
                </placeholder>
             </TableView>
             
             <Label fx:id="errorLabel" style="-fx-text-fill: red;" visible="false" />
          </VBox>
       </center>
       
       <bottom>
          <HBox spacing="10" alignment="CENTER_RIGHT">
             <Button fx:id="newTaskButton" text="%button.newTask" onAction="#onNewTaskAction" />
             <Button fx:id="editTaskButton" text="%button.editTask" onAction="#onEditTaskAction" />
             <Button fx:id="deleteTaskButton" text="%button.deleteTask" onAction="#onDeleteTaskAction" />
             <Button fx:id="refreshButton" text="%button.refresh" onAction="#onRefreshAction" />
          </HBox>
       </bottom>
    </BorderPane>