<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
    
    <VBox spacing="10.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frcpm.mvvm.views.TaskSelectionMvvmView">
       <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
       </padding>
       <children>
          <Label text="%task.selection.title" style="-fx-font-size: 18; -fx-font-weight: bold;" />
          
          <TableView fx:id="tasksTable" VBox.vgrow="ALWAYS">
             <columns>
                <TableColumn fx:id="titleColumn" prefWidth="200.0" text="%task.column.title" />
                <TableColumn fx:id="subsystemColumn" prefWidth="100.0" text="%task.column.subsystem" />
                <TableColumn fx:id="progressColumn" prefWidth="100.0" text="%task.column.progress" />
                <TableColumn fx:id="startDateColumn" prefWidth="100.0" text="%task.column.startDate" />
                <TableColumn fx:id="endDateColumn" prefWidth="100.0" text="%task.column.endDate" />
             </columns>
             <placeholder>
                <Label text="%placeholder.noTasks" />
             </placeholder>
          </TableView>
          
          <Label text="%task.instruction.doubleClick" style="-fx-font-size: 11; -fx-text-fill: #666666;" />
          
          <HBox alignment="CENTER_RIGHT" spacing="10.0">
             <children>
                <Label fx:id="errorLabel" style="-fx-text-fill: red;" visible="false" HBox.hgrow="ALWAYS" />
                <ProgressIndicator fx:id="loadingIndicator" prefHeight="20.0" prefWidth="20.0" visible="false" />
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="%button.cancel" />
                <Button fx:id="selectButton" defaultButton="true" mnemonicParsing="false" text="%button.select" />
             </children>
          </HBox>
       </children>
    </VBox>