<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
    
    <BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frcpm.mvvm.views.TeamMemberListMvvmView">
       <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
       </padding>
       
       <top>
          <VBox spacing="10">
             <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="%project.label" style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                <Label fx:id="projectLabel" style="-fx-font-size: 16;"/>
                <ProgressIndicator fx:id="loadingIndicator" prefHeight="20.0" prefWidth="20.0" visible="false" />
             </HBox>
             
             <Label text="%teamMembers.title" style="-fx-font-size: 14; -fx-font-weight: bold;"/>
          </VBox>
       </top>
       
       <center>
          <VBox spacing="10">
             <TableView fx:id="teamMemberTableView" VBox.vgrow="ALWAYS">
                <columns>
                   <TableColumn fx:id="nameColumn" text="%teamMember.column.name" prefWidth="200"/>
                   <TableColumn fx:id="usernameColumn" text="%teamMember.column.username" prefWidth="150"/>
                   <TableColumn fx:id="emailColumn" text="%teamMember.column.email" prefWidth="200"/>
                   <TableColumn fx:id="subteamColumn" text="%teamMember.column.subteam" prefWidth="150"/>
                </columns>
                <placeholder>
                   <Label text="%placeholder.noTeamMembers" />
                </placeholder>
             </TableView>
             
             <Label fx:id="errorLabel" style="-fx-text-fill: red;" visible="false" />
          </VBox>
       </center>
       
       <bottom>
          <HBox spacing="10" alignment="CENTER_RIGHT">
             <Button fx:id="newButton" text="%button.new" onAction="#handleNewTeamMember" />
             <Button fx:id="editButton" text="%button.edit" onAction="#handleEditTeamMember" />
             <Button fx:id="deleteButton" text="%button.delete" onAction="#onDeleteTeamMemberAction" />
             <Button fx:id="refreshButton" text="%button.refresh" onAction="#onRefreshAction" />
          </HBox>
       </bottom>
    </BorderPane>